In [1]:
import numpy as np 
import pandas as pd
import json
import os

In [30]:
'''
사용하는 파일 : 2가지

1) musical_data_1.csv
: PlayDB에서 실제로 긁어온 데이터
: 각 뮤지컬 제목마다 musicalId 레이블링함

2) ratings_small_musical.csv
: Kaggle에 올라와있는 사용자 개개인의 영화 평점 데이터
: movieId를 musicalId로 변환하여 1번 파일과 연동
: 5점 만점의 rating을 10점 만점의 ratings로 변환
'''

'\n사용하는 파일 : 2가지\n\n1) musical_data_1.csv\n: PlayDB에서 실제로 긁어온 데이터\n: 각 뮤지컬 제목마다 musicalId 레이블링함\n\n2) ratings_small_musical.csv\n: Kaggle에 올라와있는 사용자 개개인의 영화 평점 데이터\n: movieId를 musicalId로 변환하여 1번 파일과 연동\n: 5점 만점의 rating을 10점 만점의 ratings로 변환\n'

# Load Dataset

In [2]:
os.chdir(r"C:\Users\pc\Documents\Python\codelion\Final Project\보험용 추천시스템")

In [3]:
meta= pd.read_csv('musical_data_1.csv', header='infer',encoding = 'utf-8')

In [4]:
meta.head()

,number,title,genre,rating,casting,place,period
0,1,위키드,라이선스,9.6,"['옥주현', '손승연', '정선아', '나하나', '서경수', '진태화', '남경...",블루스퀘어 신한카드홀 (구 인터파크홀),\t2021/02/12 ~ 2021/05/01
1,2,맨 오브 라만차,라이선스,9.8,"['류정한', '조승우', '홍광호', '윤공주', '김지현', '최수진', '이훈...",샤롯데씨어터,2021/02/02 ~ 2021/03/01
2,3,몬테크리스토,라이선스,9.5,"['엄기준', '카이', '신성록', '옥주현', '린아', '이지혜', '최민철'...",LG아트센터,2020/11/17 ~ 2021/03/28
3,4,젠틀맨스 가이드,라이선스,9.8,"['김동완', '박은태', '이상이', '오만석', '정상훈', '이규형', '최재...",홍익대 대학로 아트센터 대극장,2020/11/20 ~ 2021/03/01
4,5,명성황후,창작,8.8,"['김소현', '신영숙', '강필석', '손준호', '박민성', '윤형렬', '이창...",예술의전당 오페라극장,2021/01/06 ~ 2021/03/07

In [168]:
meta = meta[['title', 'genre', 'rating', 'casting']]
meta.head(10)

      title genre  rating                                            casting
0       위키드  라이선스     9.6  ['옥주현', '손승연', '정선아', '나하나', '서경수', '진태화', '남경...
1  맨 오브 라만차  라이선스     9.8  ['류정한', '조승우', '홍광호', '윤공주', '김지현', '최수진', '이훈...
2    몬테크리스토  라이선스     9.5  ['엄기준', '카이', '신성록', '옥주현', '린아', '이지혜', '최민철'...
3  젠틀맨스 가이드  라이선스     9.8  ['김동완', '박은태', '이상이', '오만석', '정상훈', '이규형', '최재...
4      명성황후    창작     8.8  ['김소현', '신영숙', '강필석', '손준호', '박민성', '윤형렬', '이창...
5       배니싱    창작     9.8  ['김종구', '이주광', '주민진', '에녹', '정민', '박규원', '유승현'...
6        호프    창작     9.7  ['김선영', '김지현', '김경수', '고훈정', '조형균', '최은실', '김려...
7       고스트  라이선스     9.5  ['주원', '김우형', '김진욱', '아이비', '박지연', '김승대', '백형훈...
8       그날들    창작     9.5  ['유준상', '이건명', '정성화', '민우혁', '온주완', '조형균', '양요...
9  베르나르다 알바    창작     9.8  ['정영주', '이소정', '강애심', '황석정', '한지연', '이영미', '최유...

원본 파일에 musicalId가 없으므로 musicalId 추가

In [11]:
meta['musicalId'] = [x for x in range(1, 270)]

In [12]:
meta.tail()

,title,genre,rating,casting,musicalId
264,나의 아리랑,뮤지컬,NaN,"['장석찬', '곽단비', '한아정', '이지혁', '손민준', '이사벨', '윤지환']",265
265,아빠의 4중주,창작,8.0,"['박정후', '오우철', '민지희', '손서인', '한채율', '이봉균', '김나...",266
266,효자심청,창작,8.0,"['오충수', '배지우', '이준호', '김선영', '김보영', '박소영', '홍예린']",267
267,따뜻함을 드세요,창작,9.0,"['정효정', '임영식', '김찬호']",268
268,별의 여인 선덕,창작,9.5,['문지수'],269

이용자들의 뮤지컬 평점 데이터 불러옴

In [20]:
rating = pd.read_csv('ratings_small_musical.csv')
rating = rating[['userId', 'musicalId', 'ratings']]
rating.head()

   userId  musicalId  ratings
0       1         31        5
1       1       1029        6
2       1       1061        6
3       1       1129        4
4       1       1172        8

In [46]:
new_musicalId = []
for i in range(0, len(rating)):
    new_musicalId.append(np.random.randint(1, len(meta)))
new_musicalId

[198,
 176,
 141,
 209,
 169,
 122,
 85,
 69,
 207,
 168,
 150,
 246,
 172,
 139,
 156,
 59,
 239,
 118,
 136,
 93,
 119,
 27,
 257,
 1,
 7,
 171,
 111,
 191,
 17,
 194,
 259,
 255,
 234,
 233,
 193,
 227,
 1,
 149,
 90,
 264,
 135,
 268,
 228,
 9,
 132,
 102,
 58,
 172,
 23,
 255,
 6,
 125,
 240,
 137,
 216,
 143,
 227,
 217,
 264,
 54,
 125,
 6,
 163,
 114,
 244,
 170,
 25,
 124,
 255,
 221,
 265,
 231,
 216,
 160,
 261,
 194,
 20,
 44,
 72,
 10,
 2,
 91,
 82,
 35,
 18,
 35,
 10,
 171,
 168,
 31,
 98,
 92,
 204,
 91,
 220,
 112,
 73,
 189,
 26,
 159,
 52,
 265,
 188,
 142,
 210,
 44,
 49,
 171,
 257,
 30,
 119,
 158,
 131,
 233,
 186,
 107,
 105,
 59,
 69,
 79,
 179,
 242,
 33,
 25,
 188,
 169,
 183,
 3,
 155,
 34,
 105,
 200,
 99,
 212,
 62,
 219,
 49,
 124,
 195,
 3,
 71,
 210,
 88,
 10,
 247,
 258,
 241,
 94,
 98,
 15,
 263,
 20,
 108,
 67,
 225,
 116,
 77,
 177,
 98,
 200,
 245,
 180,
 118,
 152,
 215,
 59,
 221,
 205,
 27,
 157,
 201,
 108,
 233,
 245,
 101,
 120,
 110,
 111,
 12,
 98,
 216,
 260,
 9,
 145,
 164,
 126,
 11,
 74,
 4,
 36,
 122,
 79,
 104,
 132,
 156,
 32,
 196,
 120,
 109,
 15,
 69,
 163,
 139,
 34,
 13,
 90,
 223,
 253,
 120,
 56,
 258,
 13,
 199,
 38,
 89,
 172,
 19,
 163,
 218,
 242,
 234,
 87,
 199,
 36,
 81,
 223,
 145,
 64,
 136,
 177,
 244,
 27,
 90,
 123,
 56,
 113,
 265,
 157,
 147,
 70,
 221,
 144,
 185,
 167,
 227,
 176,
 56,
 114,
 100,
 108,
 259,
 160,
 267,
 20,
 257,
 19,
 81,
 249,
 142,
 51,
 10,
 138,
 175,
 207,
 207,
 70,
 79,
 233,
 183,
 45,
 199,
 79,
 12,
 57,
 173,
 9,
 249,
 227,
 64,
 55,
 78,
 239,
 114,
 233,
 217,
 183,
 159,
 69,
 142,
 202,
 196,
 194,
 235,
 174,
 90,
 193,
 60,
 257,
 172,
 221,
 25,
 73,
 115,
 138,
 250,
 171,
 88,
 48,
 103,
 197,
 69,
 259,
 22,
 182,
 22,
 188,
 167,
 254,
 35,
 165,
 154,
 158,
 72,
 90,
 22,
 28,
 240,
 10,
 98,
 10,
 238,
 8,
 82,
 50,
 200,
 134,
 11,
 217,
 212,
 44,
 58,
 120,
 45,
 199,
 104,
 16,
 178,
 168,
 150,
 172,
 267,
 239,
 234,
 87,
 244,
 29,
 38,
 38,
 58,
 201,
 46,
 82,
 76,
 25,
 74,
 196,
 161,
 67,
 176,
 145,
 76,
 225,
 244,
 134,
 235,
 159,
 227,
 203,
 106,
 245,
 73,
 16,
 48,
 67,
 31,
 229,
 43,
 117,
 246,
 132,
 211,
 179,
 201,
 31,
 153,
 173,
 265,
 101,
 178,
 76,
 194,
 189,
 168,
 153,
 8,
 206,
 143,
 20,
 207,
 4,
 229,
 224,
 236,
 98,
 204,
 36,
 104,
 156,
 58,
 209,
 261,
 63,
 161,
 161,
 119,
 66,
 91,
 196,
 139,
 156,
 33,
 218,
 166,
 154,
 60,
 129,
 120,
 151,
 244,
 82,
 234,
 20,
 125,
 3,
 259,
 12,
 185,
 240,
 204,
 153,
 24,
 184,
 140,
 121,
 7,
 138,
 93,
 194,
 38,
 234,
 229,
 183,
 209,
 249,
 84,
 56,
 152,
 113,
 189,
 243,
 109,
 57,
 41,
 189,
 33,
 124,
 107,
 114,
 9,
 94,
 5,
 225,
 21,
 147,
 200,
 241,
 5,
 114,
 207,
 265,
 251,
 204,
 7,
 169,
 220,
 39,
 186,
 226,
 144,
 196,
 92,
 225,
 153,
 195,
 104,
 123,
 221,
 69,
 109,
 147,
 264,
 110,
 65,
 162,
 204,
 97,
 44,
 139,
 8,
 190,
 88,
 113,
 61,
 179,
 66,
 137,
 84,
 141,
 70,
 181,
 50,
 45,
 220,
 133,
 265,
 35,
 55,
 118,
 20,
 65,
 184,
 12,
 111,
 147,
 126,
 218,
 9,
 189,
 11,
 29,
 235,
 126,
 127,
 165,
 178,
 28,
 79,
 118,
 214,
 69,
 208,
 121,
 223,
 243,
 65,
 243,
 194,
 6,
 105,
 115,
 66,
 231,
 186,
 130,
 252,
 131,
 224,
 152,
 19,
 92,
 255,
 192,
 197,
 197,
 161,
 152,
 226,
 46,
 65,
 57,
 159,
 56,
 92,
 133,
 99,
 120,
 143,
 54,
 213,
 188,
 88,
 35,
 82,
 245,
 12,
 10,
 238,
 165,
 228,
 171,
 235,
 267,
 84,
 224,
 57,
 136,
 135,
 72,
 98,
 100,
 268,
 188,
 20,
 9,
 117,
 257,
 78,
 103,
 226,
 160,
 52,
 237,
 165,
 9,
 109,
 122,
 218,
 64,
 119,
 144,
 16,
 238,
 267,
 27,
 90,
 65,
 153,
 120,
 40,
 9,
 45,
 32,
 67,
 84,
 50,
 215,
 240,
 4,
 205,
 215,
 7,
 83,
 110,
 42,
 208,
 168,
 68,
 160,
 153,
 252,
 24,
 193,
 132,
 16,
 122,
 154,
 146,
 101,
 124,
 48,
 146,
 254,
 186,
 229,
 20,
 216,
 244,
 174,
 153,
 226,
 164,
 53,
 119,
 68,
 256,
 266,
 156,
 213,
 18,
 104,
 114,
 73,
 135,
 20,
 185,
 218,
 22,
 136,
 113,
 159,
 188,
 234,
 161,
 34,
 84,
 104,
 85,
 140,
 76,
 149,
 160,
 216,
 229,
 68,
 160,
 115,
 252,
 89,
 63,
 54,
 93,
 265,
 17,
 248,
 13,
 247,
 53,
 2,
 70,
 170,
 192,
 57,
 242,
 108,
 267,
 156,
 172,
 58,
 40,
 80,
 168,
 245,
 135,
 168,
 73,
 227,
 261,
 178,
 250,
 208,
 260,
 53,
 21,
 179,
 50,
 185,
 208,
 25,
 163,
 249,
 46,
 217,
 181,
 262,
 122,
 184,
 4,
 230,
 39,
 16,
 121,
 88,
 148,
 158,
 153,
 19,
 162,
 160,
 94,
 49,
 98,
 87,
 211,
 224,
 207,
 85,
 75,
 74,
 30,
 134,
 100,
 208,
 97,
 227,
 71,
 157,
 212,
 215,
 98,
 126,
 164,
 218,
 101,
 148,
 157,
 209,
 217,
 39,
 158,
 209,
 222,
 23,
 268,
 7,
 42,
 14,
 112,
 95,
 12,
 238,
 175,
 176,
 29,
 61,
 53,
 86,
 140,
 38,
 159,
 5,
 230,
 13,
 62,
 141,
 194,
 163,
 163,
 127,
 85,
 75,
 220,
 171,
 144,
 198,
 69,
 31,
 233,
 81,
 88,
 130,
 135,
 16,
 184,
 236,
 109,
 147,
 67,
 241,
 35,
 139,
 102,
 246,
 181,
 264,
 61,
 141,
 223,
 81,
 27,
 146,
 227,
 237,
 261,
 235,
 127,
 85,
 204,
 90,
 189,
 62,
 203,
 22,
 70,
 178,
 263,
 40,
 238,
 34,
 192,
 165,
 196,
 240,
 199,
 176,
 264,
 62,
 86,
 249,
 16,
 75,
 222,
 3,
 187,
 68,
 265,
 133,
 144,
 3,
 123,
 249,
 13,
 67,
 70,
 177,
 90,
 230,
 144,
 230,
 255,
 161,
 149,
 42,
 226,
 185,
 208,
 215,
 47,
 25,
 41,
 68,
 187,
 139,
 119,
 35,
 118,
 234,
 57,
 145,
 239,
 201,
 258,
 51,
 188,
 197,
 9,
 58,
 259,
 9,
 4,
 142,
 31,
 88,
 253,
 234,
 4,
 222,
 67,
 243,
 81,
 209,
 25,
 185,
 239,
 128,
 183,
 118,
 265,
 138,
 17,
 44,
 228,
 11,
 7,
 238,
 124,
 73,
 16,
 216,
 66,
 120,
 14,
 110,
 52,
 88,
 96,
 176,
 208,
 244,
 126,
 170,
 ...]

In [47]:
rating['new_musicalId'] = new_musicalId

In [48]:
rating.head()

   userId  musicalId  ratings  new_musicalId
0       1         31        5            198
1       1       1029        6            176
2       1       1061        6            141
3       1       1129        4            209
4       1       1172        8            169

두 파일을 공통된 Column인 musicalId를 기준으로 합침

In [49]:
data = pd.merge(rating, meta, on='musicalId', how='inner')
data.head()

,userId,musicalId,ratings,new_musicalId,title,genre,rating,casting
0,1,31,5,198,라면에 파송송,창작,9.8,"['김명대', '이예은', '김슬기', '주요한', '김태경', '김재선']"
1,7,31,6,144,라면에 파송송,창작,9.8,"['김명대', '이예은', '김슬기', '주요한', '김태경', '김재선']"
2,31,31,8,20,라면에 파송송,창작,9.8,"['김명대', '이예은', '김슬기', '주요한', '김태경', '김재선']"
3,32,31,8,146,라면에 파송송,창작,9.8,"['김명대', '이예은', '김슬기', '주요한', '김태경', '김재선']"
4,36,31,6,258,라면에 파송송,창작,9.8,"['김명대', '이예은', '김슬기', '주요한', '김태경', '김재선']"

# Pivot Table

상관분석을 위해 합친 파일을 matrix로 표현

In [50]:
matrix = data.pivot_table(index = 'userId', columns='title', values='rating')

matrix.head(20)

title,13 후르츠케이크,1446 여민락 콘서트,1976 할란카운티,6시 퇴근,NEW 달을 품은 슈퍼맨,가야의 노래,각인,경종수정실록,고스트,고추장 떡볶이,...,해운대 연가,해적,허풍선이 과학쇼,헛스윙밴드,헤드윅,헬렌 앤 미,헬로 카봇,호프,효자심청,힐링 인 더 라디오
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,9.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.8,...,NaN,NaN,NaN,9.0,NaN,9.6,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,9.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,9.6,NaN,9.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,9.5,8.6,NaN,NaN,NaN,NaN,NaN,NaN,9.8,...,NaN,9.6,9.8,NaN,9.6,9.6,9.5,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.2,NaN,9.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.7,NaN,NaN
19,NaN,9.5,NaN,NaN,9.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.8,NaN,9.6,9.6,9.5,9.7,NaN,NaN
20,NaN,9.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9.6,9.6,NaN,NaN,NaN,NaN

# Pearson Correlation

https://namu.wiki/w/%EC%83%81%EA%B4%80%20%EA%B3%84%EC%88%98?from=%ED%94%BC%EC%96%B4%EC%8A%A8%20%EC%83%81%EA%B4%80%20%EA%B3%84%EC%88%98#s-2

일정 규칙에 따라 상관도 점수를 매기는 함수 작성 (세부규칙 확인 필요)

In [178]:
'''
장르 및 캐스팅 종합
- 가중치는 조절 가능
'''

GENRE_WEIGHT = 0.1
CASTING_WEIGHT = 0.1

def pearsonR(s1, s2):
    s1_c = s1 - s1.mean()
    s2_c = s2 - s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))

def recommend(input_musical, matrix, n, similar_genre=True, similar_casting=True):
    input_genre = meta[meta['title'] == input_musical]['genre'].iloc(0)[0]
    input_casting_pre = meta[meta['title'] == input_musical]['casting'].iloc(0)[0]
    input_casting_list = input_casting_pre[1:-1].split(', ')
    input_casting = []
    for i in input_casting_list:
        i = i[1:-1]
        input_casting.append(i)

    result = []
    for title in matrix.columns:
        if title == input_musical:
            continue

        # rating comparison
        cor = pearsonR(matrix[input_musical], matrix[title])
        
        # genre comparison
        if similar_genre and len(input_genre) > 0:
            temp_genre = meta[meta['title'] == title]['genre'].iloc(0)[0]

            same_count = np.sum(np.isin(input_genre, temp_genre))
            cor += (GENRE_WEIGHT * same_count)
            
        # casting comparison
        if similar_casting and len(input_casting) > 0:
            temp_casting_pre = meta[meta['title'] == title]['casting'].iloc(0)[0]
            
            temp_casting_list = temp_casting_pre[1:-1].split(', ')
            temp_casting = []
            for j in temp_casting_list:
                j = j[1:-1]
                temp_casting.append(j)
            
            count = 0
            name_list = []
            for i in temp_casting:
                for j in input_casting:
                    if i == j:
                        name_list.append(i)
                        #print("일치 : ", i, j)
                        count += 1
                    else:
                        continue
            
            same_count = count
            cor += (CASTING_WEIGHT * same_count)
        
        if np.isnan(cor):
            continue
        else:
            result.append((title, '{:.2f}'.format(cor), temp_genre, temp_casting))
            
    result.sort(key=lambda r: r[1], reverse=True)

    return result[:n]

# Prediction

In [179]:
'''
genre & casting 기반 추천
- 가장 좋아하는 뮤지컬 하나 입력하면 배우 이름과 비슷한 사람들 상관분석을 통해 뮤지컬 추천
'''
musical_name = input('가장 좋아하는 뮤지컬을 입력하세요 :') # 맨 오브 라만차
recommend_result = recommend(musical_name, matrix, 10, similar_genre=True, similar_casting=True)

pd.DataFrame(recommend_result, columns = ['Title', 'Correlation', 'Genre', 'Casting'])

가장 좋아하는 뮤지컬을 입력하세요 :위키드

<ipython-input-178-0d4195bfdc88>:12: RuntimeWarning: invalid value encountered in double_scalars
  return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))

,Title,Correlation,Genre,Casting
0,맨 오브 라만차,0.54,라이선스,"[류정한, 조승우, 홍광호, 윤공주, 김지현, 최수진, 이훈진, 정원영, 서영주, ..."
1,페인터즈,0.49,뮤지컬,[]
2,배니싱,0.41,창작,"[김종구, 이주광, 주민진, 에녹, 정민, 박규원, 유승현, 배나라, 조훈]"
3,호프,0.41,창작,"[김선영, 김지현, 김경수, 고훈정, 조형균, 최은실, 김려원, 최서연, 이예은, ..."
4,고추장 떡볶이,0.38,어린이/가족,"[박찬호, 박한돌, 안소연, 김지윤, 손현정, 이상근, 이동호]"
5,"금강, 1984",0.37,창작,"[최우혁, 임혜영, 조정근, 박유겸, 김선동, 강애심, 이기동, 김재한, 김홍부, ..."
6,사춘기 콘서트,0.36,뮤지컬,"[박란주, 고훈정, 최성원, 조형균, 윤나무, 신성민, 김다흰, 박정원, 김성철, ..."
7,베르나르다 알바,0.35,창작,"[정영주, 이소정, 강애심, 황석정, 한지연, 이영미, 최유하, 김려원, 임진아, ..."
8,니진스키,0.33,창작,"[김찬호, 정동화, 정원영, 김종구, 조성윤, 안재영, 임준혁, 홍승안, 신재범, ..."
9,오시에 오시게,0.33,창작,"[안이호, 유성재, 김승용, 임찬민, 박준휘]"

In [31]:
'''
작동은 되나, 현재 원본 평점 파일의 musicalId 갯수(원래이 movieId 갯수)가 10만개가 넘는데 playDB에서 확보한 뮤지컬 갯수는 270개가 조금 넘기때문에 아무 뮤지컬이나 입력하면 이용자들이 평점을 등록했을 확률이 270/100000 에 불과함
따라서 다음과 같은 보완사항이 필요함
1) 뮤지컬을 더 확보해서 갯수를 늘림 (현재 크롤링 중)
2) 이용자들이 평가한 musicalId를 확보한 뮤지컬 갯수 내에서 randn으로 돌려서 작성 (완료)
3) 기타 요소 추가하여 상관도 분석 진행 (배우 일치도 추가)
=> 확보한 모든 뮤지컬에 대해서 상관도분석 가능
'''

'\n작동은 되나, 현재 원본 평점 파일의 musicalId 갯수(원래이 movieId 갯수)가 10만개가 넘는데 playDB에서 확보한 뮤지컬 갯수는 270개가 조금 넘기때문에 아무 뮤지컬이나 입력하면 이용자들이 평점을 등록했을 확률이 270/100000 에 불과함\n따라서 다음과 같은 보완사항이 필요함\n1) 뮤지컬을 더 확보해서 갯수를 늘림\n2) 이용자들이 평가한 musicalId를 확보한 뮤지컬 갯수 내에서 randn으로 돌려서 작성\n=> 확보한 모든 뮤지컬에 대해서 상관도분석 가능\n'